[bumpversion]
current_version = 1.2.1

[bumpversion:file:src/glassesValidator/version.py]

[bumpversion:file:README.md]
search = GlassesValidator v{current_version}
replace = GlassesValidator v{new_version}
